# encrypt
jdbc.crypt.enable=false
jdbc.crypt.fields=jdbc.oracle.inforp.password

jdbc.mysql.validationquery = SELECT 1 FROM DUAL; 
jdbc.mysql.ip=127.0.0.1
jdbc.mysql.port=3306
jdbc.mysql.dbname=express
jdbc.mysql.username=root
jdbc.mysql.password=root123
jdbc.mysql.encoding=UTF-8

